# The first few settings are required for all connectors: a name, the connector class to run, and the maximum number of tasks to create:
name=dbsinkexample
connector.class=com.phizzle.kafkaconnectorexample.DBSinkConnector
tasks.max=1
db.host=localhost
db.name=sample
db.user=sample
db.port=5432
db.password=sample
