# kafka-tutorials

./: README.md
custom-connectors/my-source-connector/: connector-config.json  connector.properties  pom.xml
custom-connectors/my-source-connector/config/: MySinkConnector.properties  MySourceConnector.properties
custom-connectors/my-source-connector/src/main/java/com/phizzle/kafkaconnectorexample/: DBConnector.java  DBSinkConnector.java  DBSinkConnectorConfig.java  DBSinkTask.java  VersionUtil.java
custom-connectors/my-source-connector/src/test/java/com/phizzle/kafkaconnectorexample/: DBSinkConnectorConfigTest.java  DBSinkConnectorTest.java  DBSinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
produce-consumer/go/go-producer-consumer/: go.mod  goconsume.go  goproduce.go
